public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="LimitlessCreators Team" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Hackathon" />
    <link
      rel="stylesheet"
      href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="icon" href="/images/logo_transparent.png" />
    <script
      src="https://kit.fontawesome.com/75996eaab7.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" defer src="/js/index.js"></script>
    <title>Worker-Safe | Worker's Safety is Our Priority</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="loader" id="loader">
        <div class="loader__container">
          <div class="loader--outter"></div>
          <div class="loader--inner"></div>
        </div>
      </div>
      <div class="titles">
        <h1 class="display-1">Worker-Safe</h1>
        <h1 class="display-6">by LimitlessCreators</h1>
      </div>
      <div class="switch__button__container">
        <button
          class="darklight__button"
          id="darklight__button"
          aria-label="Switch to dark mode"
        ></button>
      </div>
      <div class="card verification__card" id="login_div">
        <form id="verification__form">
          <div class="verification__form__group">
            <input
              type="text"
              placeholder="Enter Your ID to Start Safety Check"
              id="employee__input"
            />
          </div>
          <div class="verification__form__group">
            <button
              class="btn verification__form__submit__button"
              id="find__employee__btn"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
      <div class="modal">
        <div class="modal__header">
    
        </div>
        <div class="modal__bodies">
    
          <div class="modal__body modal__body__step--2">
            <div class="modal__body__number">
              <p>Question 1</p>
            </div>
            <div class="modal__body__question">
              <p>
                are you drunk?
              </p>
            </div>
            <form class="modal__body__form">
              <input type="text" class="answer" />
              <button class="btn submit__answer">Next Question</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>
          Designed and Created by limitlessCreators - All Rights Reserved 2021
        </p>
      </footer>
    </div>
  </body>
</html>

views/index.pug
extends base

block content 

    body
        div(class="wrapper")
            div(class="loader" id="loader")
                div(class="loader__container")
                    div(class="loader--outter")
                    div(class="loader--inner")
            div(class="switch__button__container")
                button(class="darklight__button" id="darklight__button" aria-label="Switch to dark mode")
            div(class="titles")
                h1(class="display-1") Worker-Safe
                h1(class="display-6") by LimitlessCreators
            div(class="card verification__card" id="login_div")
                form(id="verification__form")
                    div(class="verification__form__group")
                        input(type="text" placeholder="Enter Your ID to Start Safety Check" id="employee__input")
                    div(class="verification__form__group")
                        button(class="btn verification__form__submit__button" id="find__employee__btn") Submit
            div(class="modal")


            include _footer
